<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>135be41d-ffc2-40b1-acb5-ebc2309014b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Maverick.PCF.Builder.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BindingSourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridViewButtonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridViewDisableButtonColumn.cs" />
  </ItemGroup>
</Project>