<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59bd7754-9b8d-491c-a7b2-3707a2e88946</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Maverick.PCF.Builder.DataObjects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlManifestDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacVersionParsedDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcfGallery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublisherDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportedDataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeGroup.cs" />
  </ItemGroup>
</Project>