<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Maverick.PCF.Builder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PcfGalleryTemplateUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://pcf.gallery/pcfbuilder.json</Value>
    </Setting>
    <Setting Name="AppInsightsInstrumentationKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bdd1339a-cc2f-4568-b061-7a7fcc3f5597</Value>
    </Setting>
  </Settings>
</SettingsFile>